{
  "name": "messenger",
  "version": "1.0.0",
  "description": "Messenger by me",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nha1012/messenger.git"
  },
  "author": "Nhã Nguyễn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nha1012/messenger/issues"
  },
  "homepage": "https://github.com/nha1012/messenger#readme",
  "dependencies": {
    "bluebird": "^3.5.3",
    "body-parser": "^1.19.0",
    "ejs": "^2.5.7",
    "express": "^4.17.1",
    "express-ejs-extend": "0.0.1",
    "express-session": "^1.16.2",
    "express-validator": "^6.1.1",
    "mongoose": "^5.6.6",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
